{
	"name": "create-vue-starter-with-test",
	"version": "1.0.7",
	"private": false,
	"description": "A CLI to quickly scaffold a Vue 3 + Vite + Vitest starter kit.",
	"bin": {
		"create-vue-starter-with-test": "dist/index.js"
	},
	"files": [
		"dist",
		"template"
	],
	"type": "module",
	"license": "MIT",
	"author": "Jerry Hogan",
	"keywords": [
		"vue",
		"vite",
		"starter",
		"cli",
		"template",
		"typescript",
		"vitest"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"dev": "ts-node src/index.ts",
		"build": "tsc --project tsconfig.cli.json",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@types/node": "^24.9.1",
		"chalk": "^5.3.0"
	},
	"devDependencies": {
		"typescript": "^5.6.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hdjerry/vue-starter.git"
	},
	"bugs": {
		"url": "https://github.com/hdjerry/vue-starter/issues"
	},
	"homepage": "https://github.com/hdjerry/vue-starter#readme"
}
